server.port=8082
keycloak.realm=bintegration
#keycloak.truststore=classpath:local-keycloak.p12
#keycloak.truststore-password=12345678
keycloak.auth-server-url=http://localhost:8443
keycloak.ssl-required=external
keycloak.resource=LifeHistory
keycloak.use-resource-role-mappings = true
keycloak.bearer-only= true
keycloak.credentials.secret = HIBUPsfrFpEWSmKadMFcY7z3OZTk2Qap
#keycloak.proxy-url=http://localhost:8083
logging.level.org.keycloak=debug
#keycloak.securityConstraints[0].authRoles[0]=Chief Administrator
keycloak.securityConstraints[0].authRoles[0]=*
keycloak.securityConstraints[0].securityCollections[0].name=times
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/times/*
keycloak.policy-enforcer-config.paths[0].name=times
keycloak.policy-enforcer-config.paths[0].path=/times/*
keycloak.policy-enforcer-config.paths[0].methods[0].method=GET
keycloak.policy-enforcer-config.paths[0].methods[0].scopes[0]=LifeHistory:view
#keycloak.policy-enforcer-config.paths[0].methods[1].method=DELETE
#keycloak.policy-enforcer-config.paths[0].methods[1].scopes[0]=delete
#keycloak.policy-enforcer-config.paths[1].name=study reosurce
#keycloak.policy-enforcer-config.paths[1].path=/report/billing/*
#keycloak.policy-enforcer-config.paths[1].methods[0].method=GET
#keycloak.policy-enforcer-config.paths[1].methods[0].scopes[0]=view